absl-py==0.12.0
aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.2.0
anyio==3.1.0
argon2-cffi==20.1.0
asgiref==3.4.1
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bayesian-optimization==1.2.0
bleach==3.3.0
blessed==1.19.0
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.1
cloudpickle==2.0.0
colorama==0.4.4
colorful==0.5.4
ConfigArgParse==1.4.1
cycler==0.10.0
decorator==5.0.6
defusedxml==0.7.1
dm-tree==0.1.6
docopt==0.6.2
entrypoints==0.3
fastapi==0.70.0
filelock==3.3.2
frozenlist==1.2.0
future-fstrings==1.0.0
gitdb==4.0.7
GitPython==3.1.17
google-api-core==2.2.2
google-auth==1.28.1
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
gpustat==1.0.0b1
GPUtil==1.4.0
graphviz==0.16
grpcio==1.37.0
gym==0.21.0
h11==0.12.0
higher==0.2.1
hiredis==2.0.0
idna==2.10
imageio==2.10.3
incense==0.0.11
ipykernel==5.5.5
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
json5==0.9.5
jsonpickle==1.5.2
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.8.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
kiwisolver==1.3.1
line-profiler==3.3.0
lz4==3.1.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
mistune==0.8.4
msgpack==1.0.2
multidict==5.2.0
munch==2.5.0
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.0
numpy==1.20.3
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencensus==0.8.0
opencensus-context==0.1.2
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.1.0
prometheus-client==0.11.0
prompt-toolkit==3.0.18
protobuf==3.15.8
psutil==5.8.0
ptyprocess==0.7.0
py-cpuinfo==8.0.0
py-spy==0.3.11
py3nvml==0.2.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
Pygments==2.8.1
pymongo==3.11.4
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.2.0
PyYAML==5.4.1
pyzmq==22.1.0
ray==1.8.0
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
sacred==0.8.2
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.6.3
Send2Trash==1.5.0
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
starlette==0.16.0
tabulate==0.8.9
tenacity==7.0.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
terminado==0.10.1
testpath==0.5.0
threadpoolctl==2.2.0
tifffile==2021.11.2
tokenize-rt==2.2.0
torch==1.8.1+cu101
torchvision==0.9.1+cu101
torchviz==0.0.2
tornado==6.1
tqdm==4.61.1
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==1.26.4
uvicorn==0.15.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==1.0.1
wrapt==1.12.1
xmltodict==0.12.0
yarl==1.7.2
